# advent-of-code

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml  scrape.yaml  test-scrape.yaml  update-badges.yaml
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day1/: Day1Part1Solution2015IntegrationTest.java  Day1Part1SolutionTest.java  Day1Part2Solution2015IntegrationTest.java  Day1Part2Solution2015Test.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day10/: Day10Part1Solution2015IntegrationTest.java  Day10Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day11/: Day11Part1Solution2015IntegrationTest.java  Day11Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day12/: Day12Part1Solution2015IntegrationTest.java  Day12Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day13/: Day13Part1Solution2015IntegrationTest.java  Day13Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day14/: Day14Part1Solution2015IntegrationTest.java  Day14Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day2/: Day2Part1Solution2015IntegrationTest.java  Day2Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day3/: Day3Part1Solution2015IntegrationTest.java  Day3Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day4/: Day4Part1Solution2015IntegrationTest.java  Day4Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day5/: Day5Part1Solution2015IntegrationTest.java  Day5Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day6/: Day6Part1Solution2015IntegrationTest.java  Day6Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day7/: Day7Part1Solution2015IntegrationTest.java  Day7Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day8/: Day8Part1Solution2015IntegrationTest.java  Day8Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2015/day9/: Day9Part1Solution2015IntegrationTest.java  Day9Part2Solution2015IntegrationTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day1/: Day1Part1Solution2021Test.java  Day1Part1SolutionTest.java  Day1Part2Solution2021Test.java  Day1Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day10/: Day10Part1Solution2021Test.java  Day10Part1SolutionTest.java  Day10Part2Solution2021Test.java  Day10Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day11/: Day11Part1Solution2021Test.java  Day11Part1SolutionTest.java  Day11Part2Solution2021Test.java  Day11Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day2/: Day2Part1Solution2021Test.java  Day2Part1SolutionTest.java  Day2Part2Solution2021Test.java  Day2Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day3/: Day3Part1Solution2021Test.java  Day3Part1SolutionTest.java  Day3Part2Solution2021Test.java  Day3Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day4/: Day4Part1Solution2021Test.java  Day4Part1SolutionTest.java  Day4Part2Solution2021Test.java  Day4Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day5/: Day5Part1Solution2021Test.java  Day5Part1SolutionTest.java  Day5Part2Solution2021Test.java  Day5Part2SolutionTest.java
src/integrationTest/java/com/cpt/adventofcode/solution/year2021/day6/: Day6Part1Solution2021Test.java  Day6Part1SolutionTest.java  Day6Part2Solution2021Test.java  Day6Part2SolutionTest.java
src/main/java/com/cpt/adventofcode/: GeneratorRunner.java  ScraperRunner.java  SolverRunner.java
src/main/java/com/cpt/adventofcode/annotations/: AdventOfCodeSolution.java  AdventOfCodeSolutionResolver.java
src/main/java/com/cpt/adventofcode/arguments/: Arguments.java  GeneratorArguments.java  ScraperArguments.java  SolverArguments.java
src/main/java/com/cpt/adventofcode/generator/: Generator.java
src/main/java/com/cpt/adventofcode/helpers/: Lists.java  Maths.java  Permutation.java  SlidingWindow.java  Strings.java
src/main/java/com/cpt/adventofcode/input/: InputRetriever.java
src/main/java/com/cpt/adventofcode/output/: DefaultOutputProvider.java  JsonOutputProvider.java  OutputProvider.java  OutputProviderFactory.java  OutputType.java  ResultOutput.java  ResultOverviewOutput.java  VerboseOutputProvider.java
src/main/java/com/cpt/adventofcode/result/: Result.java
src/main/java/com/cpt/adventofcode/scraper/: InputScraper.java  ProblemScraper.java
src/main/java/com/cpt/adventofcode/solution/: Solution.java
src/main/java/com/cpt/adventofcode/solver/: ReadmeUpdater.java  SolutionRetriever.java  Solver.java
src/main/resources/generator/: solution-integration-test.txt  solution-test.txt  solution.txt
src/main/resources/input/year2022/: day6.txt
src/main/resources/input/year2023/: day17.txt  day19.txt  day20.txt
src/main/resources/input/year2024/: day2.txt  day6.txt  day7.txt  day8.txt
src/main/resources/input/year2025/: day1.txt  day10.txt  day11.txt  day12.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
src/main/resources/year2023/: day11.txt  day12.txt  day14.txt  day15.txt  day16.txt  day18.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day5.txt  day7.txt  day8.txt  day9.txt
src/test/java/com/cpt/adventofcode/: BaseTest.java
src/test/resources/input/year2015/: day6.txt
src/test/resources/year2021/: day10.txt
src/test/resources/year2023/: day5.txt  day7.txt
(+623 files in other folders)
